@import "./variable";
@import "./mixins";
@import "./media";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo-div {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-right: 122px;
  .logo-text {
    font-family: $montserrat;
    font-size: $font-size-48;
    font-weight: $font-weight-400;
    line-height: $line-height-58;
    color: $border-color;
    margin-bottom: 0;
  }
  .logo-text::first-letter {
    font-family: $montserrat;
    font-size: $font-size-48;
    font-weight: $font-weight-700;
    line-height: $line-height-58;
    color: #1e1e1e;
  }
}

.service-nav {
  background-color: transparent;
  max-width: 807px;
  width: 100%;
  text-align: center;
  .service-ul {
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding-left: 0;
    margin: 0;
    .services-name {
      list-style: none;
      padding: 10px 14px;
      .service-link {
        text-decoration: none;
        font-family: $poppins;
        font-weight: $font-weight-400;
        font-size: $font-size-21;
        line-height: $line-height-31;
        letter-spacing: $font-letter-3;
        color: $primary-color-black;
        text-transform: capitalize;
      }
    }
  }
}

.header {
  background-color: transparent;
  width: 100%;
  display: flex;
  margin: 61px 250px 120px 250px;
  .header-main-div {
    max-width: 1420px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.button-div {
  margin-left: 24px;
  .download-button {
    @include buttonprimary(188px, 52px);
  }
}
// -------------Skill section---------------
.story-section {
  margin: 0 270px 0 250px;
  padding-bottom: 70px;
  width: 100%;
  display: flex;
  .story-main-div {
    display: flex;
    gap: 163px;
    max-width: 1400px;
    width: 100%;
    padding: 97px 36px 70px 0;
  }
  .story-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    .greeting {
      font-family: $poppins;
      font-size: $font-size-24;
      font-weight: $font-weight-600;
      line-height: $line-height-36;
      letter-spacing: $font-letter-3;
      color: $primary-color-black;
    }
    .name-surname {
      color: $secondary-color-orange;
      font-family: $poppins;
      font-size: $font-size-32;
      font-weight: $font-weight-600;
      line-height: $line-height-48;
      letter-spacing: $font-letter-3;
    }
    .skill {
      font-family: $poppins;
      font-size: $font-size-100;
      font-weight: $font-weight-700;
      line-height: $line-height-120;
      letter-spacing: $font-letter-3;
      color: $primary-color-black;
    }
    .skill::after {
      content: "Developer";
      display: flex;
      justify-content: end;
    }

    .stroy-text {
      font-family: $poppins;
      font-size: $font-size-21;
      font-weight: $font-weight-400;
      line-height: $line-height-31;
      letter-spacing: $font-letter-3;
      color: $primary-color-black;
      text-align: justify;
    }
    .hireme-button {
      @include buttonprimary(188px, 52px);
    }
  }
}
.social-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 37px;
  .social-image-div {
    width: 485px;
    height: 485px;
    position: relative;
    .social-image-guy {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .orange-rectangle {
      width: 374px;
      height: 83px;
      background: rgba(253, 111, 0, 0.6);
      position: absolute;
      left: 66px;
      top: -43px;
    }
  }
}
.social-div {
  display: flex;
  justify-content: center;
  gap: 25px;
}
// ----------About--Me-------------

.about-section {
  width: 100%;
  display: flex;
  margin: 0 250px 0 200px;
  padding-bottom: 139px;
  .about-main-div {
    max-width: 1470px;
    width: 100%;
    display: flex;
    gap: 33px;
    .about-image-div {
      .just-about-image-div {
        width: 681px;
        position: relative;
        .about-me-image {
          width: 100%;
          object-fit: cover;
        }
      }
      .rectangle-orange {
        width: 374px;
        height: 83px;
        background: rgba(253, 111, 0, 0.6);
        position: absolute;
        top: 111px;
        left: 153px;
      }
    }
    .about-text-div {
      padding-top: 55px;
      display: flex;
      flex-direction: column;
      .about-me-title {
        font-family: $poppins;
        font-size: $font-size-65;
        font-weight: $font-weight-600;
        line-height: $line-height-97;
        letter-spacing: $font-letter-3;
        color: $primary-color-black;
        text-align: justify;
      }
      .about-me-text {
        max-width: 756px;
        width: 100%;
        font-family: $poppins;
        font-size: $font-size-21;
        font-weight: $font-weight-400;
        line-height: $line-height-31;
        letter-spacing: $font-letter-3;
        color: $primary-color-black;
        text-align: justify;
      }
    }
    .range-div {
      max-width: 753px;
      width: 100%;
      .form-label {
        font-family: $poppins;
        font-size: $font-size-24;
        font-weight: $font-weight-600;
        line-height: $line-height-36;
        letter-spacing: $font-letter-3;
        color: $primary-color-black;
      }
      .form-range {
        -webkit-appearance: none;
        appearance: none;
        max-width: 753px;
        height: 12px;
        outline: none;
        border-radius: 6px;
        background-color: $secondary-color-orange;
        margin-bottom: 25px;
      }
      .form-range::-webkit-slider-runnable-track {
        background-color: $secondary-color-orange;
        -webkit-appearance: none;
        appearance: none;
      }
      .form-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: 3px solid $secondary-color-orange;
        background-color: rgba(237, 236, 236, 1);
        width: 32px;
        height: 32px;
        margin-top: -11px;
        box-shadow: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ----------Services-------------

.services-section {
  width: 100%;
  display: flex;
  margin: 0 250px 0 250px;
  padding-bottom: 139px;
  .services-section-main-div {
    max-width: 1413px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    .service-title-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .srv-ttl {
      @include header();
      text-align: center;
    }
    .service-text {
      @include description();
      text-align: center;
      max-width: 932px;
    }
  }
  .service-cards-main-div {
    display: flex;
    justify-content: space-between;
    gap: 31px;
    .services-card {
      background-color: $secondary-btn-bg-color;
      width: 330px;
      border-radius: 14px;
      padding: 51px 18px 30px 22px;
      .first-image {
        width: 70px;
        height: 70px;
        margin-bottom: 26px;
      }
      .second-image {
        width: 72px;
        height: 82px;
        margin-bottom: 17px;
      }
      .third-image {
        width: 47px;
        height: 83px;
        margin-bottom: 20px;
      }
      .fourth-image {
        width: 82px;
        height: 70px;
        margin-bottom: 26px;
      }
      .card-text-title {
        @include card-title();
      }
      .main-card-text {
        @include card-text();
      }
    }
  }
}
.services-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// ----------My---Project-------------
.myproject-section {
  width: 100%;
  display: flex;
  margin: 0 250px 0 250px;
  padding-bottom: 139px;
  .myproject-main-div {
    max-width: 1420px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .myproject-title-div {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 22px;
      .projecttitle {
        @include header();
        width: 100%;
      }
      .myproject-text {
        @include description();
        text-align: center;
        width: 100%;
        margin-bottom: 59px;
      }
    }
    .myproject-button-div {
      width: 100%;
      display: flex;
      gap: 17px;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      padding-bottom: 106px;
      .button-1 {
        @include buttonsecondary(
          $secondary-btn-bg-color,
          $primary-color-black,
          70px
        );
      }
      .button-2 {
        @include buttonsecondary(
          $secondary-btn-bg-color,
          $primary-color-black,
          108px
        );
      }
      .button-3 {
        @include buttonsecondary($secondary-color-orange, $white, 190px);
      }
      .button-4 {
        @include buttonsecondary(
          $secondary-btn-bg-color,
          $primary-color-black,
          184px
        );
      }
      .button-5 {
        @include buttonsecondary(
          $secondary-btn-bg-color,
          $primary-color-black,
          234px
        );
      }
    }
    .myproject-cards-div {
      width: 100%;
      display: flex;
      gap: 44px;
      justify-content: space-between;
      .myproject-card {
        width: 445px;
        display: flex;
        flex-direction: column;
        .cross-imaging {
          width: 100%;
          height: 100%;
          background-color: #ffebdb;
          position: relative;
          padding: 0 27px 0 144px;
          border-radius: 12px;
          .myproject-image-div-1 {
            width: 274px;
            height: 489px;
            .img-mypro {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .myproject-image-div-2 {
            width: 274px;
            height: 405px;
            position: absolute;
            bottom: 6px;
            left: 39px;
            .img-mypro {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .myproj-card-info {
          font-family: $poppins;
          font-size: $font-size-19;
          font-weight: $font-weight-400;
          line-height: $line-height-28;
          color: $secondary-color-orange;
          padding: 37px 0 10px 0;
        }
        .proj-text {
          font-family: $poppins;
          font-size: $font-size-24;
          font-weight: $font-weight-700;
          line-height: $line-height-36;
          color: $primary-color-black;
        }
      }
    }
  }
}

// ---------------Testimonial-------------

.testimonialssection {
  width: 100%;
  padding-bottom: 139px;
  display: flex;
  justify-content: center;
  .testimonials {
    max-width: 1087px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .testimonialsh2 {
      @include header();
      width: 100%;
    }
    .testimonialsp {
      @include description();
      text-align: center;
      padding-bottom: 72px;
      max-width: 923px;
      width: 100%;
    }
    .testimonials-img-container {
      max-width: 1087px;
      width: 100%;
      padding: 55px 77px 53px 48px;
      background-color: $secondary-btn-bg-color;
      display: flex;
      gap: 29px;
      justify-content: center;
      align-items: center;
      border-radius: 14px;
      .testimonialsimgdiv {
        width: 235px;
        height: 235px;
        .testimonialsguy {
          width: 100%;
          object-fit: cover;
        }
      }
      .testimonialstext {
        max-width: 698px;
        width: 100%;
        padding-left: 18px;
        .testp {
          @include description();
          margin-bottom: 30px;
        }
        .testp::after {
          content: '"';
          color: $secondary-color-orange;
        }
        .testp::before {
          content: '"';
          color: $secondary-color-orange;
        }
        .testimonialsname {
          font-family: $poppins;
          font-weight: $font-weight-500;
          font-size: 25px;
          line-height: $line-height-36;
          letter-spacing: $font-letter-2;
          text-align: justify;
          color: $primary-color-black;
        }
        .testimonialsposition {
          @include card-text();
          width: 100%;
        }
      }
    }
    .testimonials-buttons {
      display: flex;
      flex-direction: row;
      gap: 9px;
      justify-content: center;
      align-items: center;
      padding-top: 87px;
      .button {
        width: 57px;
        height: 16px;
        background-color: #d9d9d9;
        border: none;
        border-radius: 8px;
      }
      .button-2 {
        width: 57px;
        height: 16px;
        background-color: $secondary-color-orange;
        border: none;
        border-radius: 8px;
      }
    }
  }
}
// ---------------Design-------------

.design-section {
  width: 100%;
  margin: 0 453px 0 535px;
  padding-bottom: 139px;
  .design-container {
    max-width: 932px;
    width: 100%;
    padding: 0 29px;
    display: flex;
    flex-direction: column;
    .designh2 {
      @include header();
      text-align: center;
    }
    .designp {
      @include description();
      width: 100%;
      text-align: center;
      padding-bottom: 48px;
    }
    .contactmydiv {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 25px;
      .design-input {
        max-width: 627px;
        width: 100%;
        border: 1px solid #afafaf;
        border-radius: 14px;
      }
      .design-input::placeholder {
        @include description();
        padding: 22px 0 21px 26px;
        text-transform: capitalize;
      }
      .contact-btn {
        @include contactbutton();
      }
    }
  }
}

// ---------------Design-------------
h3 {
  margin: 0;
}
.footer-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $secondary-btn-bg-color;
  .footer-main-div {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 109px;
    .div-logo {
      padding-bottom: 65px;
      padding-right: 0;
    }
    .service-nav {
      padding-bottom: 80px;
    }
    .social-div {
      padding-bottom: 88px;
    }
  }
  .last-footer {
    max-width: 1920px;
    width: 100%;
    height: 84px;
    background-color: $border-color;
    text-align: center;
    padding: 26px 0;
    .footer-info {
      @include description();
      text-align: center;
      color: $white;
      .info-span {
        font-family: $poppins;
        font-weight: $font-weight-700;
        font-size: $font-size-21;
        line-height: $line-height-31;
        letter-spacing: $font-letter-3;
        color: $secondary-color-orange;
        text-transform: capitalize;
      }
    }
  }
}

// -----------------Media---Query----------------

.burger-menu {
  display: none;
  position: relative;
  margin-left: 50px;
}
.burger-icon {
  width: 50px;
  height: 50px;
}
.content {
  position: absolute;
  top: 50px;
  left: -85px;
  display: none;
  flex-direction: column;
  // width: 200px;
  text-align: right;
  background-color: transparent;
  z-index: 5;
  @include description;
}
.content a {
  color: $primary-color-black;
  font-weight: bolder;
}
.burger-icon:hover {
  cursor: pointer;
}
.burger-menu:hover .content {
  display: flex;
  flex-direction: column;
}

// ------------------1200px----------------

@media screen and (max-width: 1200px) {
  .header {
    margin: 0;
    padding: 20px 20px 40px 20px;
    .header-main-div {
      width: 100%;
      padding: 10px 10px 0 10px;
      .logo-div {
        padding-right: 0;
      }
      .service-nav {
        .service-ul {
          gap: 0;
        }
      }
      .button-div {
        padding: 0;
      }
    }
  }
  .story-section {
    margin: 0;
    width: 100%;
    padding: 200px 20px 0 20px;
    .story-main-div {
      gap: 10px;
      max-width: 100%;
      max-height: 100%;
      justify-content: center;
      .story-div {
        display: block;
        .myimage {
          .rectangle {
            width: 260px;
            height: 83px;
          }
        }
      }
    }
  }
  .about-section {
    margin: 0;
    padding: 200px 20px 200px 20px;
    .about-main-div {
      width: 100%;
      .about-image-div {
        .just-about-image-div {
          max-width: 100%;
          max-height: 100%;
          .about-me-image {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
          .rectangle-orange {
            width: 460px;
            height: 83px;
            top: 75px;
            left: 110px;
          }
        }
      }
      .about-text-div {
        width: 100%;
        text-align: center;
      }
    }
  }
  .services-section {
    margin: 0;
    width: 100%;
    padding: 20px 20px 200px 20px;
    .services-section-main-div {
      .service-cards-main-div {
        width: 100%;
      }
    }
  }
  .myproject-section {
    margin: 0;
    padding: 20px 20px 200px 20px;
    .myproject-main-div {
      .myproject-cards-div {
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
  .design-section {
    margin: 0;
    width: 100%;
    padding: 20px 20px 200px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    max-width: 100%;
    width: 100%;
    .footer-section {
      max-width: 100%;
      width: 100%;
      .footerrights {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 40px 20px;
    margin: 0;
  }
  .service-nav {
    display: none;
  }
  .button-div {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .story-section {
    margin: 0;
    padding: 20px 20px 40px 20px;
    .story-main-div {
      gap: 100px;
      flex-wrap: wrap;
      .story-div {
        .skill {
          font-size: 85px !important;
        }
      }
      .social-main-div {
        .social-image-div {
          width: 400px;
          max-width: 100%;
          height: 400px;
          max-height: 100%;
          .social-image-guy {
            width: 100%;
            height: 100%;
          }
          .orange-rectangle {
            max-width: 100%;
            max-height: 100%;
            width: 260px;
            height: 83px;
          }
        }
      }
    }
  }
  .about-section {
    margin: 0;
    padding: 20px 20px 40px 20px;
    .about-main-div {
      max-width: 100%;
      flex-wrap: wrap-reverse;
      .about-image-div {
        width: 100%;
        .just-about-image-div {
          max-width: 100%;
          .about-me-image {
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
  .services-section {
    margin: 0;
    width: 100%;
    padding: 20px 20px 40px 20px;
    .services-section-main-div {
      width: 100%;
      .service-cards-main-div {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  .myproject-section {
    margin: 0;
    width: 100%;
    padding: 20px 0 40px 0;
    .myproject-main-div {
      width: 100%;
      .myproject-button-div {
        flex-wrap: wrap;
      }
      .myproject-cards-div {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  .design-section {
    margin: 0;
    width: 100%;
    padding: 20px 20px 40px 20px;
  }
  .testimonialssection {
    .testimonials {
      .testimonials-img-container {
        padding: 55px 10px 53px 10px;
      }
    }
  }
  .design-section {
    margin: 0;
    padding: 20px 0 20px 0;
  }
}

@media screen and (min-width: 1440px) {
  .design-section {
    .design-container {
      .designh2 {
        font-size: 65px;
      }
    }
  }
  .about-section {
    .about-main-div {
      .about-text-div {
        .about-me-title {
          font-size: 65px;
        }
      }
    }
  }
  .services-section {
    .services-section-main-div {
      .service-title-div {
        .srv-ttl {
          font-size: 65px;
        }
      }
    }
  }
  .myproject-section {
    .myproject-main-div {
      .myproject-title-div {
        .projecttitle {
          font-size: 65px;
        }
      }
    }
  }
  .testimonialssection {
    .testimonials {
      .testimonialsh2 {
        font-size: 65px;
      }
    }
  }
}
